<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title></title>
  </head>

  <body>
    <nav></nav>
    <header></header>
    <main>
      <section class="scroll-horizontal">
          <div class="scroll-item">
            <img src="img/english-breakfast.svg" alt="desayuno huevos con salsichas">
            <h4>Breakfast</h4>
          </div>
          <div class="scroll-item">
            <img src="img/burger.svg" alt="hamburguesa">
            <h4>Fast food</h4>
          </div>
          <div class="scroll-item">
            <img src="img/pollo.svg" alt="pollo con verduras">
            <h4>Dinner</h4>
          </div>
          <div class="scroll-item">
            <img src="img/cake-slice.svg" alt="trozo de tarta">
            <h4>Dessert</h4>
          </div>
      </section>

      <section class="menu">
        <div class="menu-item">
          <img src="img/chicken veggi.svg" alt="ensalada de pollo 1">
          <div class="">
            <h2>52.00</h2>
            <h2>Chicken Veggi Salad</h2>
            <p>With cheese sauce</p>
            <div class="cantidad"></div>
          </div>
        </div>

      </section>

      <footer>
        <button class="boton-footer" type="button" name="button">
          <img src="img/cesta.svg" alt="Smartphone list">

        </button>
      </footer>
    </main>
  </body>

</html>